{
  "name": "WorldInImages",
  "version": "0.0.1-14",
  "private": true,
  "dependencies": {
    "express": "2.5.x",
    "jade": ">= 0.0.1",
    "socket.io": "0.9.6",
    "ntwitter": "0.3.0"
  },
  "scripts": {
    "start": "app.js"
  },
  "engines": {
    "node": "0.6.x"
  },
  "subdomain": "worldinimages"
}